$HEADER
GENCAD 1.4
USER "kicad 4.0.1-stable"
DRAWING "D:\Beuren\kicad\ver_0.20\ver_0.20.kicad_pcb"
REVISION " "
UNITS INCH
ORIGIN 0 0
INTERTRACK 0
$ENDHEADER

$BOARD
LINE 4.12 -4.89 4.12 -4.85
LINE 4.49 -5.26 4.12 -4.89
LINE 7.4 -5.26 7.44 -5.22
LINE 4.49 -5.26 7.4 -5.26
LINE 4.12 -3.04 4.87 -2.29
LINE 4.12 -4.85 4.12 -3.04
LINE 4.12 -4.86 4.12 -4.85
LINE 7.21 -2.29 4.87 -2.29
LINE 7.62 -2.7 7.21 -2.29
LINE 7.62 -5.04 7.62 -2.7
LINE 7.44 -5.22 7.62 -5.04
$ENDBOARD

$PADS
PAD P1 ROUND 0.032
CIRCLE 0 0 0.0275
PAD P2 ROUND 0.0394
CIRCLE 0 0 0.0374016
PAD P3 ROUND 0.0394
CIRCLE 0 0 0.03935
PAD P4 ROUND 0.04
CIRCLE 0 0 0.035
PAD P5 ROUND 0.1259
CIRCLE 0 0 0.06295
PAD P6 RECTANGULAR 0.0394
RECTANGLE -0.0393701 -0.0374016 0.0787402 0.0748031
PAD P7 RECTANGULAR 0.04
RECTANGLE -0.034 -0.034 0.068 0.068
PAD P8 RECTANGULAR 0.04
RECTANGLE -0.034 -0.04 0.068 0.08
PAD P9 RECTANGULAR 0.04
RECTANGLE -0.035 -0.035 0.07 0.07
PAD P10 FINGER 0.0314961
LINE -0.0137795 -0.0314961 0.0137795 -0.0314961
ARC 0.0137795 -0.0314961 0.0137795 0.0314961 0.0137795 0
LINE 0.0137795 0.0314961 -0.0137795 0.0314961
ARC -0.0137795 0.0314961 -0.0137795 -0.0314961 -0.0137795 0
PAD P11 FINGER 0.0393
LINE -0.03 -0.01325 -0.03 0.01325
ARC -0.03 0.01325 0.03 0.01325 0 0.01325
LINE 0.03 0.01325 0.03 -0.01325
ARC 0.03 -0.01325 -0.03 -0.01325 0 -0.01325
PAD P12 FINGER 0.0394
LINE -0.03 -0.0133 -0.03 0.0133
ARC -0.03 0.0133 0.03 0.0133 0 0.0133
LINE 0.03 0.0133 0.03 -0.0133
ARC 0.03 -0.0133 -0.03 -0.0133 0 -0.0133
PAD P13 FINGER 0.04
LINE 0 -0.034 0 -0.034
ARC 0 -0.034 0 0.034 0 0
LINE 0 0.034 0 0.034
ARC 0 0.034 0 -0.034 0 0
PAD P14 FINGER 0.04
LINE -0.034 -0.006 -0.034 0.006
ARC -0.034 0.006 0.034 0.006 0 0.006
LINE 0.034 0.006 0.034 -0.006
ARC 0.034 -0.006 -0.034 -0.006 0 -0.006

$ENDPADS

$PADSTACKS
PADSTACK PAD1 0.032
PAD P1 BOTTOM 0 0
PAD P1 TOP 0 0
PADSTACK PAD1F 0.032
PAD P1 TOP 0 0
PAD P1 BOTTOM 0 0
PAD P1 SILKSCREEN_TOP 0 0
PAD P1 SOLDERMASK_BOTTOM 0 0
PAD P1 SOLDERMASK_TOP 0 0
PADSTACK PAD2 0.0394
PAD P2 BOTTOM 0 0
PAD P2 TOP 0 0
PADSTACK PAD2F 0.0394
PAD P2 TOP 0 0
PAD P2 BOTTOM 0 0
PAD P2 SILKSCREEN_TOP 0 0
PAD P2 SOLDERMASK_BOTTOM 0 0
PAD P2 SOLDERMASK_TOP 0 0
PADSTACK PAD3 0.0394
PAD P3 BOTTOM 0 0
PAD P3 TOP 0 0
PADSTACK PAD3F 0.0394
PAD P3 TOP 0 0
PAD P3 BOTTOM 0 0
PAD P3 SILKSCREEN_BOTTOM 0 0
PAD P3 SILKSCREEN_TOP 0 0
PAD P3 SOLDERMASK_BOTTOM 0 0
PAD P3 SOLDERMASK_TOP 0 0
PADSTACK PAD4 0.04
PAD P4 BOTTOM 0 0
PAD P4 TOP 0 0
PADSTACK PAD4F 0.04
PAD P4 TOP 0 0
PAD P4 BOTTOM 0 0
PAD P4 SILKSCREEN_TOP 0 0
PAD P4 SOLDERMASK_BOTTOM 0 0
PAD P4 SOLDERMASK_TOP 0 0
PADSTACK PAD5 0.1259
PAD P5 BOTTOM 0 0
PAD P5 TOP 0 0
PADSTACK PAD5F 0.1259
PAD P5 TOP 0 0
PAD P5 BOTTOM 0 0
PAD P5 SILKSCREEN_TOP 0 0
PAD P5 SOLDERMASK_BOTTOM 0 0
PAD P5 SOLDERMASK_TOP 0 0
PADSTACK PAD6 0.0394
PAD P6 BOTTOM 0 0
PAD P6 TOP 0 0
PADSTACK PAD6F 0.0394
PAD P6 TOP 0 0
PAD P6 BOTTOM 0 0
PAD P6 SILKSCREEN_TOP 0 0
PAD P6 SOLDERMASK_BOTTOM 0 0
PAD P6 SOLDERMASK_TOP 0 0
PADSTACK PAD7 0.04
PAD P7 BOTTOM 0 0
PAD P7 TOP 0 0
PADSTACK PAD7F 0.04
PAD P7 TOP 0 0
PAD P7 BOTTOM 0 0
PAD P7 SILKSCREEN_TOP 0 0
PAD P7 SOLDERMASK_BOTTOM 0 0
PAD P7 SOLDERMASK_TOP 0 0
PADSTACK PAD8 0.04
PAD P8 BOTTOM 0 0
PAD P8 TOP 0 0
PADSTACK PAD8F 0.04
PAD P8 TOP 0 0
PAD P8 BOTTOM 0 0
PAD P8 SILKSCREEN_TOP 0 0
PAD P8 SOLDERMASK_BOTTOM 0 0
PAD P8 SOLDERMASK_TOP 0 0
PADSTACK PAD9 0.04
PAD P9 BOTTOM 0 0
PAD P9 TOP 0 0
PADSTACK PAD9F 0.04
PAD P9 TOP 0 0
PAD P9 BOTTOM 0 0
PAD P9 SILKSCREEN_TOP 0 0
PAD P9 SOLDERMASK_BOTTOM 0 0
PAD P9 SOLDERMASK_TOP 0 0
PADSTACK PAD10 0.0314961
PAD P10 BOTTOM 0 0
PAD P10 TOP 0 0
PADSTACK PAD10F 0.0314961
PAD P10 TOP 0 0
PAD P10 BOTTOM 0 0
PAD P10 SILKSCREEN_TOP 0 0
PAD P10 SOLDERMASK_BOTTOM 0 0
PAD P10 SOLDERMASK_TOP 0 0
PADSTACK PAD11 0.0393
PAD P11 BOTTOM 0 0
PAD P11 TOP 0 0
PADSTACK PAD11F 0.0393
PAD P11 TOP 0 0
PAD P11 BOTTOM 0 0
PAD P11 SILKSCREEN_TOP 0 0
PAD P11 SOLDERMASK_BOTTOM 0 0
PAD P11 SOLDERMASK_TOP 0 0
PADSTACK PAD12 0.0394
PAD P12 BOTTOM 0 0
PAD P12 TOP 0 0
PADSTACK PAD12F 0.0394
PAD P12 TOP 0 0
PAD P12 BOTTOM 0 0
PAD P12 SILKSCREEN_TOP 0 0
PAD P12 SOLDERMASK_BOTTOM 0 0
PAD P12 SOLDERMASK_TOP 0 0
PADSTACK PAD13 0.04
PAD P13 BOTTOM 0 0
PAD P13 TOP 0 0
PADSTACK PAD13F 0.04
PAD P13 TOP 0 0
PAD P13 BOTTOM 0 0
PAD P13 SILKSCREEN_TOP 0 0
PAD P13 SOLDERMASK_BOTTOM 0 0
PAD P13 SOLDERMASK_TOP 0 0
PADSTACK PAD14 0.04
PAD P14 BOTTOM 0 0
PAD P14 TOP 0 0
PADSTACK PAD14F 0.04
PAD P14 TOP 0 0
PAD P14 BOTTOM 0 0
PAD P14 SILKSCREEN_TOP 0 0
PAD P14 SOLDERMASK_BOTTOM 0 0
PAD P14 SOLDERMASK_TOP 0 0
$ENDPADSTACKS

$ARTWORKS
$ENDARTWORKS

$SHAPES

SHAPE C1
INSERT TH
CIRCLE 0 0 0.175
PIN 1 PAD9 -0.1 0 ALL 0 0
PIN 2 PAD4 0.1 0 ALL 0 0

SHAPE C2
INSERT TH
CIRCLE 0 0 0.175
PIN 1 PAD9 -0.1 0 ALL 0 0
PIN 2 PAD4 0.1 0 ALL 0 0

SHAPE D1
INSERT TH
ARC -0.0478302 -0.0600356 -0.0484252 0.0590551 0.05 0
LINE -0.0484252 -0.0590551 -0.0484252 0.0590551
CIRCLE 0.05 0 0.0991313
PIN 1 PAD6 0 0 ALL 90 0
PIN 2 PAD2 0.1 0 ALL 0 0

SHAPE D2
INSERT TH
ARC -0.0478302 -0.0600356 -0.0484252 0.0590551 0.05 0
LINE -0.0484252 -0.0590551 -0.0484252 0.0590551
CIRCLE 0.05 0 0.0991313
PIN 1 PAD6 0 0 ALL 90 0
PIN 2 PAD2 0.1 0 ALL 0 0

SHAPE D3
INSERT TH
ARC -0.0478302 -0.0600356 -0.0484252 0.0590551 0.05 0
LINE -0.0484252 -0.0590551 -0.0484252 0.0590551
CIRCLE 0.05 0 0.0991313
PIN 1 PAD6 0 0 ALL 90 0
PIN 2 PAD2 0.1 0 ALL 0 0

SHAPE J1
INSERT TH
LINE 1.25 1.05 -1.25 1.05
LINE -1.25 -1.05 1.25 -1.05
LINE 1.4 -0.85 1.4 0.45
LINE 1.4 -0.85 1.3 -0.95
LINE 1.3 -0.95 1.3 -1
LINE 1.25 -1 0.65 -1
LINE 0.65 -0.9 1.25 -0.9
LINE 1.3 1 1.3 0.55
LINE 1.3 0.55 1.4 0.45
LINE 1.25 1.05 1.3 1
ARC -1.25 1.05 -1.3 1 -1.25 1
LINE -1.3 -1 -1.3 1
ARC -1.3 -1 -1.25 -1.05 -1.25 -1
ARC 1.25 -1.05 1.3 -1 1.25 -1
LINE -0.41 1 -0.61 1
LINE -0.61 1 -0.61 0.9
LINE -0.61 0.9 -0.41 0.9
CIRCLE -0.7 0.95 0.075
CIRCLE 1.3 0.35 0.075
LINE 0.39 0.9 -0.41 0.9
LINE -0.41 0.9 -0.41 1
LINE 0.39 0.9 0.39 1
LINE 0.39 1 -0.41 1
LINE 1.25 1 1.25 0.9
LINE 1.25 0.9 0.45 0.9
LINE 0.45 0.9 0.45 1
LINE 0.45 1 1.25 1
CIRCLE 1.3 -0.75 0.075
CIRCLE -0.75 -0.95 0.075
LINE -0.25 -1 0.55 -1
LINE 0.55 -0.9 -0.25 -0.9
LINE 1.25 -1 1.25 -0.9
LINE 0.65 -0.9 0.65 -1
LINE 0.55 -0.9 0.55 -1
LINE -0.25 -1 -0.25 -0.9
PIN 1 PAD12 -0.2 -0.95 ALL 0 0
PIN 2 PAD12 -0.1 -0.95 ALL 0 0
PIN 3 PAD12 0 -0.95 ALL 0 0
PIN 4 PAD12 0.1 -0.95 ALL 0 0
PIN 5 PAD12 0.2 -0.95 ALL 0 0
PIN 6 PAD12 0.3 -0.95 ALL 0 0
PIN 7 PAD12 0.4 -0.95 ALL 0 0
PIN 8 PAD12 0.5 -0.95 ALL 0 0
PIN 9 PAD12 0.7 -0.95 ALL 0 0
PIN 10 PAD12 0.8 -0.95 ALL 0 0
PIN 11 PAD12 0.9 -0.95 ALL 0 0
PIN 12 PAD12 1 -0.95 ALL 0 0
PIN 13 PAD12 1.1 -0.95 ALL 0 0
PIN 14 PAD12 1.2 -0.95 ALL 0 0
PIN none PAD5 -0.75 -0.95 ALL 0 0
PIN none PAD5 1.3 -0.75 ALL 0 0
PIN 15 PAD11 1.2 0.95 ALL 0 0
PIN 16 PAD11 1.1 0.95 ALL 0 0
PIN 17 PAD11 1 0.95 ALL 0 0
PIN 18 PAD11 0.9 0.95 ALL 0 0
PIN 19 PAD11 0.8 0.95 ALL 0 0
PIN 20 PAD11 0.7 0.95 ALL 0 0
PIN 21 PAD11 0.6 0.95 ALL 0 0
PIN 22 PAD11 0.5 0.95 ALL 0 0
PIN 23 PAD11 0.34 0.95 ALL 0 0
PIN 24 PAD11 0.24 0.95 ALL 0 0
PIN 25 PAD11 0.14 0.95 ALL 0 0
PIN 26 PAD11 0.04 0.95 ALL 0 0
PIN 27 PAD11 -0.06 0.95 ALL 0 0
PIN 28 PAD11 -0.16 0.95 ALL 0 0
PIN 29 PAD11 -0.26 0.95 ALL 0 0
PIN 30 PAD11 -0.3599 0.95 ALL 0 0
PIN none PAD5 -0.7 0.95 ALL 0 0
PIN 31 PAD11 -0.46 0.95 ALL 0 0
PIN 32 PAD11 -0.56 0.95 ALL 0 0
PIN none PAD5 1.3 0.35 ALL 0 0

SHAPE P1
INSERT TH
LINE 0.05 0.05 0.35 0.05
LINE 0.05 -0.05 0.35 -0.05
LINE -0.0610236 -0.0610236 0 -0.0610236
LINE 0.35 0.05 0.35 -0.05
LINE 0.05 -0.05 0.05 0.05
LINE 0 0.0610236 -0.0610236 0.0610236
LINE -0.0610236 0.0610236 -0.0610236 -0.0610236
PIN 1 PAD8 0 0 ALL 0 0
PIN 2 PAD14 0.1 0 ALL 0 0
PIN 3 PAD14 0.2 0 ALL 0 0
PIN 4 PAD14 0.3 0 ALL 0 0

SHAPE P2
INSERT TH
LINE 0.00531496 0.0903543 0.00531496 0.0403543
LINE 0.294685 0.0903543 0.294685 0.0403543
LINE 0.294685 -0.390354 0.294685 -0.340354
LINE 0.00531496 -0.390354 0.00531496 -0.340354
LINE 0.00531496 0.0903543 0.294685 0.0903543
LINE 0.00531496 -0.390354 0.294685 -0.390354
LINE 0.00531496 0.0403543 -0.0452756 0.0403543
PIN 1 PAD10 0 0 ALL 0 0
PIN 2 PAD10 0 -0.1 ALL 0 0
PIN 3 PAD10 0 -0.2 ALL 0 0
PIN 4 PAD10 0 -0.3 ALL 0 0
PIN 5 PAD10 0.3 -0.3 ALL 0 0
PIN 6 PAD10 0.3 -0.2 ALL 0 0
PIN 7 PAD10 0.3 -0.1 ALL 0 0
PIN 8 PAD10 0.3 0 ALL 0 0

SHAPE P3
INSERT TH
LINE 0.75 -0.15 -0.05 -0.15
LINE 0.05 0.05 0.75 0.05
LINE 0.75 -0.15 0.75 0.05
LINE -0.05 -0.15 -0.05 -0.05
LINE 0 0.0610236 -0.0610236 0.0610236
LINE -0.05 -0.05 0.05 -0.05
LINE 0.05 -0.05 0.05 0.05
LINE -0.0610236 0.0610236 -0.0610236 0
PIN 1 PAD7 0 0 ALL 0 0
PIN 2 PAD13 0 -0.1 ALL 0 0
PIN 3 PAD13 0.1 0 ALL 0 0
PIN 4 PAD13 0.1 -0.1 ALL 0 0
PIN 5 PAD13 0.2 0 ALL 0 0
PIN 6 PAD13 0.2 -0.1 ALL 0 0
PIN 7 PAD13 0.3 0 ALL 0 0
PIN 8 PAD13 0.3 -0.1 ALL 0 0
PIN 9 PAD13 0.4 0 ALL 0 0
PIN 10 PAD13 0.4 -0.1 ALL 0 0
PIN 11 PAD13 0.5 0 ALL 0 0
PIN 12 PAD13 0.5 -0.1 ALL 0 0
PIN 13 PAD13 0.6 0 ALL 0 0
PIN 14 PAD13 0.6 -0.1 ALL 0 0
PIN 15 PAD13 0.7 0 ALL 0 0
PIN 16 PAD13 0.7 -0.1 ALL 0 0

SHAPE R1
INSERT TH
LINE -0.1 0.05 0.1 0.05
LINE 0.1 0.05 0.1 -0.05
LINE 0.1 -0.05 -0.1 -0.05
LINE -0.1 -0.05 -0.1 0.05
LINE -0.1 0 -0.15 0
LINE 0.1 0 0.15 0
PIN 1 PAD3 -0.2 0 ALL 0 0
PIN 2 PAD3 0.2 0 ALL 0 0

SHAPE R2
INSERT TH
LINE -0.1 0.05 0.1 0.05
LINE 0.1 0.05 0.1 -0.05
LINE 0.1 -0.05 -0.1 -0.05
LINE -0.1 -0.05 -0.1 0.05
LINE -0.1 0 -0.15 0
LINE 0.1 0 0.15 0
PIN 1 PAD3 -0.2 0 ALL 0 0
PIN 2 PAD3 0.2 0 ALL 0 0

SHAPE R3
INSERT TH
LINE -0.1 0.05 0.1 0.05
LINE 0.1 0.05 0.1 -0.05
LINE 0.1 -0.05 -0.1 -0.05
LINE -0.1 -0.05 -0.1 0.05
LINE -0.1 0 -0.15 0
LINE 0.1 0 0.15 0
PIN 1 PAD3 -0.2 0 ALL 0 0
PIN 2 PAD3 0.2 0 ALL 0 0

SHAPE R4
INSERT TH
LINE -0.1 0.05 0.1 0.05
LINE 0.1 0.05 0.1 -0.05
LINE 0.1 -0.05 -0.1 -0.05
LINE -0.1 -0.05 -0.1 0.05
LINE -0.1 0 -0.15 0
LINE 0.1 0 0.15 0
PIN 1 PAD3 -0.2 0 ALL 0 0
PIN 2 PAD3 0.2 0 ALL 0 0

SHAPE R5
INSERT TH
LINE -0.1 0.05 0.1 0.05
LINE 0.1 0.05 0.1 -0.05
LINE 0.1 -0.05 -0.1 -0.05
LINE -0.1 -0.05 -0.1 0.05
LINE -0.1 0 -0.15 0
LINE 0.1 0 0.15 0
PIN 1 PAD3 -0.2 0 ALL 0 0
PIN 2 PAD3 0.2 0 ALL 0 0

SHAPE R6
INSERT TH
LINE -0.1 0.05 0.1 0.05
LINE 0.1 0.05 0.1 -0.05
LINE 0.1 -0.05 -0.1 -0.05
LINE -0.1 -0.05 -0.1 0.05
LINE -0.1 0 -0.15 0
LINE 0.1 0 0.15 0
PIN 1 PAD3 -0.2 0 ALL 0 0
PIN 2 PAD3 0.2 0 ALL 0 0

SHAPE R7
INSERT TH
LINE -0.1 0.05 0.1 0.05
LINE 0.1 0.05 0.1 -0.05
LINE 0.1 -0.05 -0.1 -0.05
LINE -0.1 -0.05 -0.1 0.05
LINE -0.1 0 -0.15 0
LINE 0.1 0 0.15 0
PIN 1 PAD3 -0.2 0 ALL 0 0
PIN 2 PAD3 0.2 0 ALL 0 0

SHAPE R8
INSERT TH
LINE -0.1 0.05 0.1 0.05
LINE 0.1 0.05 0.1 -0.05
LINE 0.1 -0.05 -0.1 -0.05
LINE -0.1 -0.05 -0.1 0.05
LINE -0.1 0 -0.15 0
LINE 0.1 0 0.15 0
PIN 1 PAD3 -0.2 0 ALL 0 0
PIN 2 PAD3 0.2 0 ALL 0 0

SHAPE R9
INSERT TH
LINE -0.1 0.05 0.1 0.05
LINE 0.1 0.05 0.1 -0.05
LINE 0.1 -0.05 -0.1 -0.05
LINE -0.1 -0.05 -0.1 0.05
LINE -0.1 0 -0.15 0
LINE 0.1 0 0.15 0
PIN 1 PAD3 -0.2 0 ALL 0 0
PIN 2 PAD3 0.2 0 ALL 0 0

SHAPE R10
INSERT TH
LINE -0.1 0.05 0.1 0.05
LINE 0.1 0.05 0.1 -0.05
LINE 0.1 -0.05 -0.1 -0.05
LINE -0.1 -0.05 -0.1 0.05
LINE -0.1 0 -0.15 0
LINE 0.1 0 0.15 0
PIN 1 PAD3 -0.2 0 ALL 0 0
PIN 2 PAD3 0.2 0 ALL 0 0

SHAPE R11
INSERT TH
LINE -0.1 0.05 0.1 0.05
LINE 0.1 0.05 0.1 -0.05
LINE 0.1 -0.05 -0.1 -0.05
LINE -0.1 -0.05 -0.1 0.05
LINE -0.1 0 -0.15 0
LINE 0.1 0 0.15 0
PIN 1 PAD3 -0.2 0 ALL 0 0
PIN 2 PAD3 0.2 0 ALL 0 0

SHAPE R12
INSERT TH
LINE -0.1 0.05 0.1 0.05
LINE 0.1 0.05 0.1 -0.05
LINE 0.1 -0.05 -0.1 -0.05
LINE -0.1 -0.05 -0.1 0.05
LINE -0.1 0 -0.15 0
LINE 0.1 0 0.15 0
PIN 1 PAD3 -0.2 0 ALL 0 0
PIN 2 PAD3 0.2 0 ALL 0 0

SHAPE R13
INSERT TH
LINE -0.1 0.05 0.1 0.05
LINE 0.1 0.05 0.1 -0.05
LINE 0.1 -0.05 -0.1 -0.05
LINE -0.1 -0.05 -0.1 0.05
LINE -0.1 0 -0.15 0
LINE 0.1 0 0.15 0
PIN 1 PAD3 -0.2 0 ALL 0 0
PIN 2 PAD3 0.2 0 ALL 0 0

SHAPE R14
INSERT TH
LINE -0.1 0.05 0.1 0.05
LINE 0.1 0.05 0.1 -0.05
LINE 0.1 -0.05 -0.1 -0.05
LINE -0.1 -0.05 -0.1 0.05
LINE -0.1 0 -0.15 0
LINE 0.1 0 0.15 0
PIN 1 PAD3 -0.2 0 ALL 0 0
PIN 2 PAD3 0.2 0 ALL 0 0

SHAPE R15
INSERT TH
LINE -0.1 0.05 0.1 0.05
LINE 0.1 0.05 0.1 -0.05
LINE 0.1 -0.05 -0.1 -0.05
LINE -0.1 -0.05 -0.1 0.05
LINE -0.1 0 -0.15 0
LINE 0.1 0 0.15 0
PIN 1 PAD3 -0.2 0 ALL 0 0
PIN 2 PAD3 0.2 0 ALL 0 0

SHAPE R16
INSERT TH
LINE -0.1 0.05 0.1 0.05
LINE 0.1 0.05 0.1 -0.05
LINE 0.1 -0.05 -0.1 -0.05
LINE -0.1 -0.05 -0.1 0.05
LINE -0.1 0 -0.15 0
LINE 0.1 0 0.15 0
PIN 1 PAD3 -0.2 0 ALL 0 0
PIN 2 PAD3 0.2 0 ALL 0 0

SHAPE R17
INSERT TH
LINE -0.1 0.05 0.1 0.05
LINE 0.1 0.05 0.1 -0.05
LINE 0.1 -0.05 -0.1 -0.05
LINE -0.1 -0.05 -0.1 0.05
LINE -0.1 0 -0.15 0
LINE 0.1 0 0.15 0
PIN 1 PAD3 -0.2 0 ALL 0 0
PIN 2 PAD3 0.2 0 ALL 0 0

SHAPE R18
INSERT TH
LINE -0.1 0.05 0.1 0.05
LINE 0.1 0.05 0.1 -0.05
LINE 0.1 -0.05 -0.1 -0.05
LINE -0.1 -0.05 -0.1 0.05
LINE -0.1 0 -0.15 0
LINE 0.1 0 0.15 0
PIN 1 PAD3 -0.2 0 ALL 0 0
PIN 2 PAD3 0.2 0 ALL 0 0

SHAPE R19
INSERT TH
LINE -0.1 0.05 0.1 0.05
LINE 0.1 0.05 0.1 -0.05
LINE 0.1 -0.05 -0.1 -0.05
LINE -0.1 -0.05 -0.1 0.05
LINE -0.1 0 -0.15 0
LINE 0.1 0 0.15 0
PIN 1 PAD3 -0.2 0 ALL 0 0
PIN 2 PAD3 0.2 0 ALL 0 0

SHAPE SW1
INSERT TH
CIRCLE 0 0 0.1
LINE -0.15 0.15 0.15 0.15
LINE 0.15 0.15 0.15 -0.15
LINE 0.15 -0.15 -0.15 -0.15
LINE -0.15 0.15 -0.15 -0.15
PIN 1 PAD1 0.15 0.1 ALL 0 0
PIN 2 PAD1 0.15 -0.1 ALL 0 0
PIN 1 PAD1 -0.15 0.1 ALL 0 0
PIN 2 PAD1 -0.15 -0.1 ALL 0 0

SHAPE SW2
INSERT TH
CIRCLE 0 0 0.1
LINE -0.15 0.15 0.15 0.15
LINE 0.15 0.15 0.15 -0.15
LINE 0.15 -0.15 -0.15 -0.15
LINE -0.15 0.15 -0.15 -0.15
PIN 1 PAD1 0.15 0.1 ALL 0 0
PIN 2 PAD1 0.15 -0.1 ALL 0 0
PIN 1 PAD1 -0.15 0.1 ALL 0 0
PIN 2 PAD1 -0.15 -0.1 ALL 0 0
$ENDSHAPES

$COMPONENTS

COMPONENT C1
DEVICE C1_C1
PLACE 6.35 -4.5
LAYER TOP
ROTATION 90
SHAPE C1 0 0
TEXT 0 -0.1 0.0393701 0 0 SILKSCREEN_TOP "C1" 0 0 0.0787402 0.0393701
TEXT 0 0.1 0.0393701 0 0 SILKSCREEN_TOP "C1" 0 0 0.0787402 0.0393701
SHEET "RefDes: C1, Value: C1"

COMPONENT C2
DEVICE C2_C1
PLACE 6.35 -3.35
LAYER TOP
ROTATION 90
SHAPE C2 0 0
TEXT 0 -0.1 0.0393701 0 0 SILKSCREEN_TOP "C2" 0 0 0.0787402 0.0393701
TEXT 0 0.1 0.0393701 0 0 SILKSCREEN_TOP "C1" 0 0 0.0787402 0.0393701
SHEET "RefDes: C2, Value: C1"

COMPONENT D1
DEVICE D1_LED
PLACE 7.45 -3.6
LAYER TOP
ROTATION 180
SHAPE D1 0 0
TEXT 0.06 -0.16 0.0393701 0 0 SILKSCREEN_TOP "D1" 0 0 0.0787402 0.0393701
TEXT 0.06 0.155 0.0393701 0 0 SILKSCREEN_TOP "LED" 0 0 0.11811 0.0393701
SHEET "RefDes: D1, Value: LED"

COMPONENT D2
DEVICE D2_LED
PLACE 7.45 -3.2
LAYER TOP
ROTATION 180
SHAPE D2 0 0
TEXT 0.06 -0.16 0.0393701 0 0 SILKSCREEN_TOP "D2" 0 0 0.0787402 0.0393701
TEXT 0.06 0.155 0.0393701 0 0 SILKSCREEN_TOP "LED" 0 0 0.11811 0.0393701
SHEET "RefDes: D2, Value: LED"

COMPONENT D3
DEVICE D3_LED
PLACE 7.45 -2.8
LAYER TOP
ROTATION 180
SHAPE D3 0 0
TEXT 0.06 -0.16 0.0393701 0 0 SILKSCREEN_TOP "D3" 0 0 0.0787402 0.0393701
TEXT 0.06 0.155 0.0393701 0 0 SILKSCREEN_TOP "LED" 0 0 0.11811 0.0393701
SHEET "RefDes: D3, Value: LED"

COMPONENT J1
DEVICE J1_Arduino_Header
PLACE 5.8 -3.8
LAYER TOP
ROTATION 90
SHAPE J1 0 0
TEXT 0 -0.05 0.04 0 0 SILKSCREEN_TOP "J1" 0 0 0.08 0.04
TEXT 0 0.05 0.035 0 0 SILKSCREEN_TOP "Arduino_Header" 0 0 0.49 0.04
SHEET "RefDes: J1, Value: Arduino_Header"

COMPONENT P1
DEVICE P1_CONN_01X04
PLACE 4.35 -4.6
LAYER TOP
ROTATION 270
SHAPE P1 0 0
TEXT 0 0.200787 0.0393701 0 0 SILKSCREEN_TOP "P1" 0 0 0.0787402 0.0393701
TEXT 0 0.122047 0.0393701 0 0 SILKSCREEN_TOP "CONN_01X04" 0 0 0.393701 0.0393701
SHEET "RefDes: P1, Value: CONN_01X04"

COMPONENT P2
DEVICE P2_LM358-P
PLACE 5.4 -4.075
LAYER TOP
ROTATION 90
SHAPE P2 0 0
TEXT 0 0.205512 0.0393701 0 0 SILKSCREEN_TOP "P2" 0 0 0.0787402 0.0393701
TEXT 0 0.146457 0.0393701 0 0 SILKSCREEN_TOP "LM358-P" 0 0 0.275591 0.0393701
SHEET "RefDes: P2, Value: LM358-P"

COMPONENT P3
DEVICE P3_CONN_02X08
PLACE 4.3 -3.96
LAYER TOP
ROTATION 90
SHAPE P3 0 0
TEXT 0 0.200787 0.0393701 0 0 SILKSCREEN_TOP "P3" 0 0 0.0787402 0.0393701
TEXT 0 0.122047 0.0393701 0 0 SILKSCREEN_TOP "CONN_02X08" 0 0 0.393701 0.0393701
SHEET "RefDes: P3, Value: CONN_02X08"

COMPONENT R1
DEVICE R1_R1
PLACE 5.275 -4.85
LAYER TOP
ROTATION 270
SHAPE R1 0 0
TEXT 0.0098 0.1378 0.0393701 0 0 SILKSCREEN_TOP "R1" 0 0 0.0787402 0.0393701
TEXT 0.15 -0.15 0.0393701 0 0 SILKSCREEN_TOP "R1" 0 0 0.0787402 0.0393701
SHEET "RefDes: R1, Value: R1"

COMPONENT R2
DEVICE R2_R1
PLACE 5.875 -5.05
LAYER TOP
ROTATION 0
SHAPE R2 0 0
TEXT 0.0098 0.1378 0.0393701 0 0 SILKSCREEN_TOP "R2" 0 0 0.0787402 0.0393701
TEXT 0 -0.175 0.0393701 0 0 SILKSCREEN_TOP "R1" 0 0 0.0787402 0.0393701
SHEET "RefDes: R2, Value: R1"

COMPONENT R3
DEVICE R3_R2
PLACE 5.525 -4.85
LAYER TOP
ROTATION 270
SHAPE R3 0 0
TEXT 0.0098 0.1378 0.0393701 0 0 SILKSCREEN_TOP "R3" 0 0 0.0787402 0.0393701
TEXT 0.15 -0.15 0.0393701 0 0 SILKSCREEN_TOP "R2" 0 0 0.0787402 0.0393701
SHEET "RefDes: R3, Value: R2"

COMPONENT R4
DEVICE R4_R2
PLACE 5.875 -4.7
LAYER TOP
ROTATION 0
SHAPE R4 0 0
TEXT 0.0098 0.1378 0.0393701 0 0 SILKSCREEN_TOP "R4" 0 0 0.0787402 0.0393701
TEXT 0.15 -0.15 0.0393701 0 0 SILKSCREEN_TOP "R2" 0 0 0.0787402 0.0393701
SHEET "RefDes: R4, Value: R2"

COMPONENT R5
DEVICE R5_R1
PLACE 5.875 -4.875
LAYER TOP
ROTATION 0
SHAPE R5 0 0
TEXT 0.0098 0.1378 0.0393701 0 0 SILKSCREEN_TOP "R5" 0 0 0.0787402 0.0393701
TEXT 0.15 -0.15 0.0393701 0 0 SILKSCREEN_TOP "R1" 0 0 0.0787402 0.0393701
SHEET "RefDes: R5, Value: R1"

COMPONENT R6
DEVICE R6_R4
PLACE 5.875 -4.525
LAYER TOP
ROTATION 0
SHAPE R6 0 0
TEXT 0.0098 0.1378 0.0393701 0 0 SILKSCREEN_TOP "R6" 0 0 0.0787402 0.0393701
TEXT 0.15 -0.15 0.0393701 0 0 SILKSCREEN_TOP "R4" 0 0 0.0787402 0.0393701
SHEET "RefDes: R6, Value: R4"

COMPONENT R7
DEVICE R7_R3
PLACE 5.4 -4.45
LAYER TOP
ROTATION 270
SHAPE R7 0 0
TEXT 0.0098 0.1378 0.0393701 0 0 SILKSCREEN_TOP "R7" 0 0 0.0787402 0.0393701
TEXT 0.15 -0.15 0.0393701 0 0 SILKSCREEN_TOP "R3" 0 0 0.0787402 0.0393701
SHEET "RefDes: R7, Value: R3"

COMPONENT R8
DEVICE R8_R3
PLACE 5.8 -4.225
LAYER TOP
ROTATION 180
SHAPE R8 0 0
TEXT 0.0098 0.1378 0.0393701 0 0 SILKSCREEN_TOP "R8" 0 0 0.0787402 0.0393701
TEXT 0.15 -0.15 0.0393701 0 0 SILKSCREEN_TOP "R3" 0 0 0.0787402 0.0393701
SHEET "RefDes: R8, Value: R3"

COMPONENT R9
DEVICE R9_R2
PLACE 5.7 -2.8
LAYER TOP
ROTATION 180
SHAPE R9 0 0
TEXT 0.0098 0.1378 0.0393701 0 0 SILKSCREEN_TOP "R9" 0 0 0.0787402 0.0393701
TEXT 0.15 -0.15 0.0393701 0 0 SILKSCREEN_TOP "R2" 0 0 0.0787402 0.0393701
SHEET "RefDes: R9, Value: R2"

COMPONENT R10
DEVICE R10_R1
PLACE 5.3 -3
LAYER TOP
ROTATION 90
SHAPE R10 0 0
TEXT 0.0098 0.1378 0.0393701 0 0 SILKSCREEN_TOP "R10" 0 0 0.11811 0.0393701
TEXT 0.15 -0.15 0.0393701 0 0 SILKSCREEN_TOP "R1" 0 0 0.0787402 0.0393701
SHEET "RefDes: R10, Value: R1"

COMPONENT R11
DEVICE R11_R1
PLACE 5.7 -2.975
LAYER TOP
ROTATION 0
SHAPE R11 0 0
TEXT 0.0098 0.1378 0.0393701 0 0 SILKSCREEN_TOP "R11" 0 0 0.11811 0.0393701
TEXT 0.15 -0.15 0.0393701 0 0 SILKSCREEN_TOP "R1" 0 0 0.0787402 0.0393701
SHEET "RefDes: R11, Value: R1"

COMPONENT R12
DEVICE R12_R3
PLACE 6.15 -3.975
LAYER TOP
ROTATION 0
SHAPE R12 0 0
TEXT 0.0098 0.1378 0.0393701 0 0 SILKSCREEN_TOP "R12" 0 0 0.11811 0.0393701
TEXT 0.15 -0.15 0.0393701 0 0 SILKSCREEN_TOP "R3" 0 0 0.0787402 0.0393701
SHEET "RefDes: R12, Value: R3"

COMPONENT R13
DEVICE R13_R4
PLACE 5.7 -3.2
LAYER TOP
ROTATION 0
SHAPE R13 0 0
TEXT 0.0098 0.1378 0.0393701 0 0 SILKSCREEN_TOP "R13" 0 0 0.11811 0.0393701
TEXT 0.15 -0.15 0.0393701 0 0 SILKSCREEN_TOP "R4" 0 0 0.0787402 0.0393701
SHEET "RefDes: R13, Value: R4"

COMPONENT R14
DEVICE R14_R1
PLACE 5.6 -3.575
LAYER TOP
ROTATION 0
SHAPE R14 0 0
TEXT 0.0098 0.1378 0.0393701 0 0 SILKSCREEN_TOP "R14" 0 0 0.11811 0.0393701
TEXT 0.15 -0.15 0.0393701 0 0 SILKSCREEN_TOP "R1" 0 0 0.0787402 0.0393701
SHEET "RefDes: R14, Value: R1"

COMPONENT R15
DEVICE R15_R3
PLACE 5.55 -3.35
LAYER TOP
ROTATION 180
SHAPE R15 0 0
TEXT 0.0098 0.1378 0.0393701 0 0 SILKSCREEN_TOP "R15" 0 0 0.11811 0.0393701
TEXT 0.15 -0.15 0.0393701 0 0 SILKSCREEN_TOP "R3" 0 0 0.0787402 0.0393701
SHEET "RefDes: R15, Value: R3"

COMPONENT R16
DEVICE R16_R2
PLACE 6.15 -3.775
LAYER TOP
ROTATION 0
SHAPE R16 0 0
TEXT 0.0098 0.1378 0.0393701 0 0 SILKSCREEN_TOP "R16" 0 0 0.11811 0.0393701
TEXT 0.15 -0.15 0.0393701 0 0 SILKSCREEN_TOP "R2" 0 0 0.0787402 0.0393701
SHEET "RefDes: R16, Value: R2"

COMPONENT R17
DEVICE R17_R7
PLACE 7.05 -4
LAYER TOP
ROTATION 270
SHAPE R17 0 0
TEXT 0.0098 0.1378 0.0393701 0 0 SILKSCREEN_TOP "R17" 0 0 0.11811 0.0393701
TEXT 0.15 -0.15 0.0393701 0 0 SILKSCREEN_TOP "R7" 0 0 0.0787402 0.0393701
SHEET "RefDes: R17, Value: R7"

COMPONENT R18
DEVICE R18_R7
PLACE 7.05 -3.4
LAYER TOP
ROTATION 270
SHAPE R18 0 0
TEXT 0.0098 0.1378 0.0393701 0 0 SILKSCREEN_TOP "R18" 0 0 0.11811 0.0393701
TEXT 0.15 -0.15 0.0393701 0 0 SILKSCREEN_TOP "R7" 0 0 0.0787402 0.0393701
SHEET "RefDes: R18, Value: R7"

COMPONENT R19
DEVICE R19_R7
PLACE 7.05 -2.8
LAYER TOP
ROTATION 270
SHAPE R19 0 0
TEXT 0.0098 0.1378 0.0393701 0 0 SILKSCREEN_TOP "R19" 0 0 0.11811 0.0393701
TEXT 0.15 -0.15 0.0393701 0 0 SILKSCREEN_TOP "R7" 0 0 0.0787402 0.0393701
SHEET "RefDes: R19, Value: R7"

COMPONENT SW1
DEVICE SW1_SW_PUSH
PLACE 7.3 -5
LAYER TOP
ROTATION 180
SHAPE SW1 0 0
TEXT 0 0.03 0.0393701 0 0 SILKSCREEN_TOP "SW1" 0 0 0.11811 0.0393701
TEXT 0 -0.04 0.0393701 0 0 SILKSCREEN_TOP "SW_PUSH" 0 0 0.275591 0.0393701
SHEET "RefDes: SW1, Value: SW_PUSH"

COMPONENT SW2
DEVICE SW2_SW_PUSH
PLACE 7.3 -4.46
LAYER TOP
ROTATION 180
SHAPE SW2 0 0
TEXT 0 0.03 0.0393701 0 0 SILKSCREEN_TOP "SW2" 0 0 0.11811 0.0393701
TEXT 0 -0.04 0.0393701 0 0 SILKSCREEN_TOP "SW_PUSH" 0 0 0.275591 0.0393701
SHEET "RefDes: SW2, Value: SW_PUSH"
$ENDCOMPONENTS

$DEVICES
DEVICE "C1"
PART "C1"
PACKAGE "Discret:C2V8"
TYPE TH
DEVICE "C2"
PART "C1"
PACKAGE "Discret:C2V8"
TYPE TH
DEVICE "D1"
PART "LED"
PACKAGE "LEDs:LED-5MM"
TYPE TH
DEVICE "D2"
PART "LED"
PACKAGE "LEDs:LED-5MM"
TYPE TH
DEVICE "D3"
PART "LED"
PACKAGE "LEDs:LED-5MM"
TYPE TH
DEVICE "J1"
PART "Arduino_Header"
PACKAGE "w_conn_misc:arduino_header"
TYPE TH
DEVICE "P1"
PART "CONN_01X04"
PACKAGE "Socket_Strips:Socket_Strip_Straight_1x04"
TYPE TH
DEVICE "P2"
PART "LM358-P"
PACKAGE "Housings_DIP:DIP-8_W7.62mm_LongPads"
TYPE TH
DEVICE "P3"
PART "CONN_02X08"
PACKAGE "Socket_Strips:Socket_Strip_Straight_2x08"
TYPE TH
DEVICE "R1"
PART "R1"
PACKAGE "Resistors_ThroughHole:Resistor_Horizontal_RM10mm"
TYPE TH
DEVICE "R2"
PART "R1"
PACKAGE "Resistors_ThroughHole:Resistor_Horizontal_RM10mm"
TYPE TH
DEVICE "R3"
PART "R2"
PACKAGE "Resistors_ThroughHole:Resistor_Horizontal_RM10mm"
TYPE TH
DEVICE "R4"
PART "R2"
PACKAGE "Resistors_ThroughHole:Resistor_Horizontal_RM10mm"
TYPE TH
DEVICE "R5"
PART "R1"
PACKAGE "Resistors_ThroughHole:Resistor_Horizontal_RM10mm"
TYPE TH
DEVICE "R6"
PART "R4"
PACKAGE "Resistors_ThroughHole:Resistor_Horizontal_RM10mm"
TYPE TH
DEVICE "R7"
PART "R3"
PACKAGE "Resistors_ThroughHole:Resistor_Horizontal_RM10mm"
TYPE TH
DEVICE "R8"
PART "R3"
PACKAGE "Resistors_ThroughHole:Resistor_Horizontal_RM10mm"
TYPE TH
DEVICE "R9"
PART "R2"
PACKAGE "Resistors_ThroughHole:Resistor_Horizontal_RM10mm"
TYPE TH
DEVICE "R10"
PART "R1"
PACKAGE "Resistors_ThroughHole:Resistor_Horizontal_RM10mm"
TYPE TH
DEVICE "R11"
PART "R1"
PACKAGE "Resistors_ThroughHole:Resistor_Horizontal_RM10mm"
TYPE TH
DEVICE "R12"
PART "R3"
PACKAGE "Resistors_ThroughHole:Resistor_Horizontal_RM10mm"
TYPE TH
DEVICE "R13"
PART "R4"
PACKAGE "Resistors_ThroughHole:Resistor_Horizontal_RM10mm"
TYPE TH
DEVICE "R14"
PART "R1"
PACKAGE "Resistors_ThroughHole:Resistor_Horizontal_RM10mm"
TYPE TH
DEVICE "R15"
PART "R3"
PACKAGE "Resistors_ThroughHole:Resistor_Horizontal_RM10mm"
TYPE TH
DEVICE "R16"
PART "R2"
PACKAGE "Resistors_ThroughHole:Resistor_Horizontal_RM10mm"
TYPE TH
DEVICE "R17"
PART "R7"
PACKAGE "Resistors_ThroughHole:Resistor_Horizontal_RM10mm"
TYPE TH
DEVICE "R18"
PART "R7"
PACKAGE "Resistors_ThroughHole:Resistor_Horizontal_RM10mm"
TYPE TH
DEVICE "R19"
PART "R7"
PACKAGE "Resistors_ThroughHole:Resistor_Horizontal_RM10mm"
TYPE TH
DEVICE "SW1"
PART "SW_PUSH"
PACKAGE "Buttons_Switches_ThroughHole:SW_PUSH_SMALL"
TYPE TH
DEVICE "SW2"
PART "SW_PUSH"
PACKAGE "Buttons_Switches_ThroughHole:SW_PUSH_SMALL"
TYPE TH
$ENDDEVICES

$SIGNALS
SIGNAL Vout1
NODE C1 1
NODE J1 9
NODE R6 2
SIGNAL GND
NODE C1 2
NODE C2 2
NODE D1 1
NODE D2 1
NODE D3 1
NODE J1 6
NODE J1 7
NODE J1 29
NODE P1 2
NODE P1 3
NODE P2 4
NODE P3 1
NODE P3 2
NODE P3 15
NODE P3 16
NODE R2 2
NODE R8 1
NODE R11 2
NODE R12 2
NODE SW1 2
NODE SW1 2
NODE SW2 2
NODE SW2 2
SIGNAL Vout2
NODE C2 1
NODE J1 10
NODE R13 2
SIGNAL Net-(D1-Pad2)
NODE D1 2
NODE R17 1
SIGNAL Net-(D2-Pad2)
NODE D2 2
NODE R18 1
SIGNAL Net-(D3-Pad2)
NODE D3 2
NODE R19 1
SIGNAL Net-(J1-Pad2)
NODE J1 2
SIGNAL Net-(J1-Pad3)
NODE J1 3
SIGNAL 3.3v
NODE J1 4
NODE P3 3
NODE P3 4
SIGNAL 5v
NODE J1 5
NODE P2 8
NODE R1 1
NODE R5 1
NODE R10 1
NODE R14 1
SIGNAL Net-(J1-Pad8)
NODE J1 8
SIGNAL Net-(J1-Pad11)
NODE J1 11
SIGNAL Net-(J1-Pad12)
NODE J1 12
SIGNAL Net-(J1-Pad13)
NODE J1 13
SIGNAL Net-(J1-Pad14)
NODE J1 14
SIGNAL Net-(J1-Pad15)
NODE J1 15
SIGNAL Net-(J1-Pad16)
NODE J1 16
SIGNAL Net-(J1-Pad17)
NODE J1 17
NODE SW2 1
NODE SW2 1
SIGNAL Net-(J1-Pad18)
NODE J1 18
NODE SW1 1
NODE SW1 1
SIGNAL Net-(J1-Pad19)
NODE J1 19
NODE R19 2
SIGNAL Net-(J1-Pad20)
NODE J1 20
SIGNAL Net-(J1-Pad21)
NODE J1 21
SIGNAL Net-(J1-Pad22)
NODE J1 22
NODE R18 2
SIGNAL Net-(J1-Pad23)
NODE J1 23
NODE R17 2
SIGNAL Net-(J1-Pad24)
NODE J1 24
SIGNAL Pin10
NODE J1 25
NODE P3 7
NODE P3 8
SIGNAL Pin11
NODE J1 26
NODE P3 9
NODE P3 10
SIGNAL Pin12
NODE J1 27
NODE P3 13
NODE P3 14
SIGNAL Pin13
NODE J1 28
NODE P3 11
NODE P3 12
SIGNAL Net-(J1-Pad30)
NODE J1 30
SIGNAL Net-(J1-Pad31)
NODE J1 31
SIGNAL Net-(J1-Pad32)
NODE J1 32
SIGNAL Net-(P1-Pad1)
NODE P1 1
NODE R14 2
NODE R16 2
SIGNAL Net-(P1-Pad4)
NODE P1 4
NODE R4 2
NODE R5 2
SIGNAL Net-(P2-Pad1)
NODE P2 1
NODE R6 1
NODE R7 1
SIGNAL Net-(P2-Pad2)
NODE P2 2
NODE R3 1
NODE R7 2
SIGNAL Net-(P2-Pad3)
NODE P2 3
NODE R4 1
NODE R8 2
SIGNAL Net-(P2-Pad5)
NODE P2 5
NODE R12 1
NODE R16 1
SIGNAL Net-(P2-Pad6)
NODE P2 6
NODE R9 1
NODE R15 1
SIGNAL Net-(P2-Pad7)
NODE P2 7
NODE R13 1
NODE R15 2
SIGNAL Net-(P3-Pad5)
NODE P3 5
SIGNAL Net-(P3-Pad6)
NODE P3 6
SIGNAL Net-(R1-Pad2)
NODE R1 2
NODE R2 1
NODE R3 2
SIGNAL Net-(R10-Pad2)
NODE R9 2
NODE R10 2
NODE R11 1
$ENDSIGNALS

$TRACKS
TRACK TRACK800000 0.0314961
$ENDTRACKS

$ROUTES
ROUTE Vout1
TRACK TRACK800000
LAYER BOTTOM
LINE 6.63 -4.32 6.35 -4.6
LINE 6.63 -3.15 6.63 -4.32
LINE 6.68 -3.1 6.63 -3.15
LINE 6.075 -4.525 6.275 -4.525
LINE 6.275 -4.525 6.35 -4.6
LINE 6.75 -3.1 6.68 -3.1
ROUTE GND
LAYER TOP
LINE 6.75 -3.4 6.635 -3.4
LINE 6.485 -3.25 6.35 -3.25
LINE 6.635 -3.4 6.485 -3.25
LINE 6.74 -3.39 6.75 -3.4
LINE 6.425 -3.975 6.59 -4.14
LINE 6.59 -4.14 6.77 -4.14
LINE 6.35 -3.975 6.35 -3.97
LINE 6.77 -4.14 6.85 -4.06
LINE 6.85 -4.06 6.85 -3.5
LINE 6.85 -3.5 6.75 -3.4
LINE 6.35 -3.975 6.425 -3.975
LAYER BOTTOM
LINE 4.91 -4.06 5 -3.97
LINE 5 -3.97 5 -3.45
LINE 5 -3.45 4.93 -3.38
LINE 4.68 -3.38 4.56 -3.26
LINE 4.56 -3.26 4.4 -3.26
LINE 4.85 -4.06 4.91 -4.06
LINE 4.93 -3.38 4.68 -3.38
LINE 6.75 -3.4 6.75 -3.5
LINE 7.45 -4.36 7.45 -3.6
LINE 7.45 -4.36 7.53 -4.44
LINE 7.53 -4.82 7.45 -4.9
LINE 7.53 -4.44 7.53 -4.82
LINE 6.35 -4.4 6.35 -3.975
LINE 7.45 -4.9 7.15 -4.9
LINE 7.15 -4.36 7.45 -4.36
LINE 6.75 -3.4 6.84 -3.4
LINE 7 -3.1 7.45 -3.1
LINE 6.94 -3.16 7 -3.1
LINE 6.94 -3.3 6.94 -3.16
LINE 6.84 -3.4 6.94 -3.3
LINE 4.35 -4.7 4.27 -4.7
LINE 4.23 -4.03 4.3 -3.96
LINE 4.23 -4.66 4.23 -4.03
LINE 4.27 -4.7 4.23 -4.66
LINE 4.85 -4.06 4.5 -4.06
LINE 4.5 -4.06 4.4 -3.96
LINE 7.45 -2.8 7.45 -3.1
LINE 7.45 -3.1 7.45 -3.2
LINE 7.45 -3.6 7.45 -3.2
LINE 4.3 -3.96 4.4 -3.96
LINE 4.3 -3.26 4.4 -3.26
LINE 4.35 -4.7 4.35 -4.8
LINE 6 -4.225 6.25 -3.975
LINE 6.25 -3.975 6.35 -3.975
LINE 5.9 -2.975 6.075 -2.975
LINE 6.075 -2.975 6.35 -3.25
LINE 6.075 -5.05 6 -5.05
LINE 5.875 -4.35 6 -4.225
LINE 5.875 -4.925 5.875 -4.35
LINE 6 -5.05 5.875 -4.925
LINE 5.7 -4.075 5.85 -4.075
LINE 5.85 -4.075 6 -4.225
ROUTE Vout2
LINE 6.35 -3.45 6.57 -3.23
LINE 6.63 -3 6.75 -3
LINE 6.57 -3.06 6.63 -3
LINE 6.57 -3.23 6.57 -3.06
LINE 5.9 -3.2 6.1 -3.2
LINE 6.1 -3.2 6.35 -3.45
ROUTE Net-(D1-Pad2)
LINE 7.15 -3.8 7.35 -3.6
LINE 7.05 -3.8 7.15 -3.8
ROUTE Net-(D2-Pad2)
LINE 7.35 -3.2 7.05 -3.2
ROUTE Net-(D3-Pad2)
LINE 7.35 -2.8 7.25 -2.8
LINE 7.25 -2.8 7.05 -2.6
ROUTE 3.3v
LINE 4.3 -3.86 4.22 -3.86
LINE 6.84 -3.7 6.75 -3.7
LINE 6.92 -3.78 6.84 -3.7
LINE 6.92 -4.74 6.92 -3.78
LINE 6.45 -5.21 6.92 -4.74
LINE 4.51 -5.21 6.45 -5.21
LINE 4.17 -4.87 4.51 -5.21
LINE 4.17 -3.91 4.17 -4.87
LINE 4.22 -3.86 4.17 -3.91
LINE 4.4 -3.86 4.3 -3.86
ROUTE 5v
LAYER TOP
LINE 5.4 -3.575 5.44 -3.575
LINE 6.165 -3.6 6.75 -3.6
LINE 5.825 -3.26 6.165 -3.6
LINE 5.71 -3.26 5.825 -3.26
LINE 5.665 -3.305 5.71 -3.26
LINE 5.665 -3.35 5.665 -3.305
LINE 5.44 -3.575 5.665 -3.35
LAYER BOTTOM
LINE 5.275 -4.65 5.275 -4.375
LINE 5.275 -4.375 5.225 -4.325
LINE 5.225 -4.325 5.225 -3.95
LINE 5.225 -3.95 5.4 -3.775
LINE 5.4 -3.575 5.225 -3.4
LINE 5.225 -3.275 5.3 -3.2
LINE 5.225 -3.4 5.225 -3.275
LINE 5.4 -3.575 5.4 -3.55
LINE 5.4 -3.775 5.4 -3.575
LINE 5.7 -4.875 5.375 -4.875
LINE 5.375 -4.875 5.275 -4.775
LINE 5.275 -4.775 5.275 -4.65
ROUTE Net-(J1-Pad17)
LAYER TOP
LINE 4.94 -2.8 4.85 -2.8
LINE 5.41 -2.33 4.94 -2.8
LINE 7.18 -2.33 5.41 -2.33
LINE 7.56 -2.71 7.18 -2.33
LINE 7.56 -4.38 7.56 -2.71
LINE 7.45 -4.49 7.56 -4.38
LINE 7.45 -4.56 7.45 -4.49
LAYER BOTTOM
LINE 7.45 -4.56 7.15 -4.56
ROUTE Net-(J1-Pad18)
LAYER TOP
LINE 7.15 -5.1 7.21 -5.1
LINE 4.95 -2.9 4.85 -2.9
LINE 5.14 -2.71 4.95 -2.9
LINE 5.45 -2.71 5.14 -2.71
LINE 5.77 -2.39 5.45 -2.71
LINE 7.02488 -2.39 5.77 -2.39
LINE 7.26 -2.62512 7.02488 -2.39
LINE 7.26 -5.05 7.26 -2.62512
LINE 7.21 -5.1 7.26 -5.05
LAYER BOTTOM
LINE 7.45 -5.1 7.15 -5.1
ROUTE Net-(J1-Pad19)
LINE 4.85 -3 4.96 -3
LINE 6.93 -2.88 7.05 -3
LINE 6.93 -2.57 6.93 -2.88
LINE 6.73 -2.37 6.93 -2.57
LINE 5.38 -2.37 6.73 -2.37
LINE 5.19 -2.56 5.38 -2.37
LINE 5.19 -2.77 5.19 -2.56
LINE 4.96 -3 5.19 -2.77
ROUTE Net-(J1-Pad22)
LAYER TOP
LINE 6.94 -3.49 7.05 -3.6
LINE 6.94 -3.315 6.94 -3.49
LINE 6.835 -3.21 6.94 -3.315
LINE 6.59 -3.21 6.835 -3.21
LINE 6.49 -3.11 6.59 -3.21
LINE 5.155 -3.11 6.49 -3.11
LINE 4.965 -3.3 5.155 -3.11
LINE 4.85 -3.3 4.965 -3.3
ROUTE Net-(J1-Pad23)
LINE 4.85 -3.46 5.12 -3.46
LINE 6.23 -4.2 7.05 -4.2
LINE 6.04 -4.01 6.23 -4.2
LINE 6.04 -3.65 6.04 -4.01
LINE 5.86 -3.47 6.04 -3.65
LINE 5.78 -3.47 5.86 -3.47
LINE 5.7 -3.55 5.78 -3.47
LINE 5.7 -3.65 5.7 -3.55
LINE 5.66 -3.69 5.7 -3.65
LINE 5.35 -3.69 5.66 -3.69
LINE 5.12 -3.46 5.35 -3.69
ROUTE Pin10
LINE 4.85 -3.66 4.73 -3.66
LINE 4.23 -3.66 4.3 -3.66
LINE 4.18 -3.61 4.23 -3.66
LINE 4.18 -3.22 4.18 -3.61
LINE 4.26 -3.14 4.18 -3.22
LINE 4.5 -3.14 4.26 -3.14
LINE 4.58 -3.22 4.5 -3.14
LINE 4.58 -3.51 4.58 -3.22
LINE 4.73 -3.66 4.58 -3.51
LAYER BOTTOM
LINE 4.84 -3.65 4.85 -3.66
LINE 4.3 -3.66 4.4 -3.66
ROUTE Pin11
LAYER TOP
LINE 4.85 -3.76 4.74 -3.76
LINE 4.54 -3.56 4.4 -3.56
LINE 4.74 -3.76 4.54 -3.56
LAYER BOTTOM
LINE 4.3 -3.56 4.4 -3.56
ROUTE Pin12
LINE 4.675 -3.745 4.675 -3.805
LINE 4.73 -3.86 4.79 -3.86
LINE 4.675 -3.805 4.73 -3.86
LINE 4.675 -3.745 4.675 -3.535
LINE 4.4 -3.36 4.5 -3.36
LINE 4.5 -3.36 4.675 -3.535
LINE 4.79 -3.86 4.85 -3.86
LINE 4.3 -3.35 4.4 -3.35
LINE 4.81 -3.86 4.85 -3.86
ROUTE Pin13
LINE 4.6 -3.78 4.6 -3.86
LINE 4.7 -3.96 4.78 -3.96
LINE 4.6 -3.86 4.7 -3.96
LINE 4.6 -3.78 4.6 -3.54512
LINE 4.6 -3.78 4.6 -3.54512
LINE 4.4 -3.46 4.51488 -3.46
LINE 4.51488 -3.46 4.6 -3.54512
LINE 4.78 -3.96 4.85 -3.96
LINE 4.3 -3.46 4.4 -3.46
LINE 4.81 -3.96 4.85 -3.96
ROUTE Net-(P1-Pad1)
LAYER TOP
LINE 5.8 -3.575 5.8 -3.79
LINE 4.505 -4.6 4.35 -4.6
LINE 4.595 -4.69 4.505 -4.6
LINE 4.845 -4.69 4.595 -4.69
LINE 4.97 -4.565 4.845 -4.69
LINE 4.97 -4.26 4.97 -4.565
LINE 5.315 -3.915 4.97 -4.26
LINE 5.675 -3.915 5.315 -3.915
LINE 5.8 -3.79 5.675 -3.915
LAYER BOTTOM
LINE 5.8 -3.575 6 -3.575
LINE 6.2 -3.775 6.35 -3.775
LINE 6 -3.575 6.2 -3.775
ROUTE Net-(P1-Pad4)
LINE 6.075 -4.875 6.125 -4.875
LINE 4.6 -5.15 4.35 -4.9
LINE 6.2 -5.15 4.6 -5.15
LINE 6.25 -5.1 6.2 -5.15
LINE 6.25 -5 6.25 -5.1
LINE 6.125 -4.875 6.25 -5
LINE 6.075 -4.7 6.05 -4.7
LINE 6.075 -4.875 6.075 -4.7
ROUTE Net-(P2-Pad1)
LINE 5.4 -4.25 5.4 -4.075
LINE 5.675 -4.525 5.4 -4.25
ROUTE Net-(P2-Pad2)
LINE 5.4 -4.65 5.4 -4.4
LINE 5.5 -4 5.5 -4.075
LINE 5.45 -3.95 5.5 -4
LINE 5.375 -3.95 5.45 -3.95
LINE 5.3 -4.025 5.375 -3.95
LINE 5.3 -4.3 5.3 -4.025
LINE 5.4 -4.4 5.3 -4.3
LINE 5.4 -4.65 5.525 -4.65
ROUTE Net-(P2-Pad3)
LINE 5.8 -4.425 5.6 -4.225
LINE 5.8 -4.625 5.8 -4.425
LINE 5.725 -4.7 5.8 -4.625
LINE 5.6 -4.225 5.6 -4.075
LINE 5.675 -4.7 5.725 -4.7
ROUTE Net-(P2-Pad5)
LINE 5.7 -3.775 5.975 -3.775
LINE 5.975 -3.775 5.95 -3.775
LINE 5.95 -3.775 5.95 -3.975
ROUTE Net-(P2-Pad6)
LINE 5.9 -2.8 5.725 -2.8
LINE 5.6 -3.2 5.75 -3.35
LINE 5.6 -2.925 5.6 -3.2
LINE 5.725 -2.8 5.6 -2.925
LINE 5.6 -3.775 5.6 -3.5
LINE 5.6 -3.5 5.75 -3.35
ROUTE Net-(P2-Pad7)
LINE 5.5 -3.775 5.5 -3.5
LINE 5.5 -3.5 5.35 -3.35
LINE 5.35 -3.35 5.5 -3.2
ROUTE Net-(R1-Pad2)
LINE 5.275 -5.05 5.525 -5.05
LINE 5.7 -5.05 5.525 -5.05
ROUTE Net-(R10-Pad2)
LINE 5.3 -2.8 5.5 -2.8
LINE 5.5 -2.975 5.5 -2.8
$ENDROUTES

